<!DOCTYPE html>
<html lang="en">
<head>
<title>Quincy Bush</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin-left: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-indent: -20px;
}

/* Style the header */
.header {
  background-color: rgb(118, 21, 215);
  padding: 30px;
  text-align: center;
  font-size: 10px;
  color: white;
}

.content {
  padding: 16px;
}
.sticky {
  z-index: 1;
  position: sticky;
  top: 0;
  width: 100%
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 102px;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  /*height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
   /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
  <div class="top-container">
    <h1></h1>
    <p></p>
  </div>  
  <div class="header" id="myHeader">
    <h2>Commemorative Data Processing & Software Engineering Program</h2>
    
  </div>
<section>
  <nav>
    <ul>
      <li> <a href="index.html"> <img src="HeadSHot.jpg" alt="HeadShot" width="350" height="233" ></a> </li>
      <li> <a href="https://www.linkedin.com/in/quincy-bush/" target="_blank"> >LinkedIN</a> </li>
      <li> <a href="mailto:Quincy.m.bush@gmail.com"> >Quincy.M.Bush@gmail.com</a></li>
      <li> <a href="BDPA.html" > >Commemorative Data Processing & Software Engineering Program ; Summer 2013 - Frequently revisited</a></li>
      <li> <a href="PuzzleBox.html" >  >Puzzle Box A.K.A The Bomb Defuse ; Spring 2022</a></li>
      <li> <a href="DroneShare.html" > >Drone Rideshare/ Driverless Uber ; Fall 2022</a></li>
      <li> <a href="AdministrativeAssist.html" > >Independent Administrative Assistant ; March 2024 - May 2024</a></li>
      
      
      
      <li><a href="IntPort.html" > >Interactive Portfolio; Currently working on mobile, to be complete Feb 2025</a></li>

    </ul>
  </nav>
  <article>
    <h2>Computer coding program, initially attended from 2013 to 2015 as an opportunity to be given the necessary knowledge needed to further succeed in computer science. Thus, following said program and in pursuit of education, afforded the necessary skills and resources for a successful career by providing:</h2>
    <h1> > Experience with HTML, CSS, Javascript, PHP, MySQL to revisit alongside academic work</h1>
    <h1> > Self-paced labs providing examples of common tasks done in several coding languages </h1>
    <h1> >Detailed projects providing the transferable skills and knowledge in preparation towards applicable careers such as:</h1>
    <h1>   >Database Administrator : Executing SQL Commands and coding in PHP to create databases, tables, users, update and insert records and assign authorities & privileges.</h1>
    <h1> >Full Stack or Front-End Web Developer: Coding in CSS, HTML, and Javascript to create responsive & interactive websites, utilizing front & back-end programming knowledge to program browsers servers and databases.</h1>
      <br>

      
     <p>Click on the link or the picture below to learn more about BDPA and what the program offers, or pique your curiosity.<br>
      <a href="https://bdpa.site-ym.com/" target="_blank"> BDPA</a>
    </p>
    <a href="https://betf.blogspot.com/2013/11/bdpa-southern-minnesota-sites-program.html">
     <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh8VmTwG90u4Zk_0EV-EmnzhmGlU0O7N6eOxHUl3ijBzm9GlNeXHDnLm2l-eMx9Q1yRZ1WF48zj-3zQnfEdXSrr53hpjAZSXG_JW7IWiIneNN64k5M0VCPbyQlmoto7ADKj4NNzwGVJJfc/s1600/SITES-SMN-2013.jpg" alt="BDPA Early Years" style="width:416px;height:568px;">

    </a>
    
    
 
 
   </article>
   
    
     
     
     
     
        
       <footer> 
       <address>
        Available at <a href="Quincy.m.bush@gmail.com">Quincy.M.Bush@gmail.com</a>.<br>
         
        </address> 
      </footer>
	
         <script>
          window.onscroll = function() {myFunction()};
          
          var header = document.getElementById("myHeader");
          var sticky = header.offsetTop;
          
          function myFunction() {
            if (window.pageYOffset > sticky) {
              header.classList.add("sticky");
            } else {
              header.classList.remove("sticky");
            }
          }
      </script>
   </body>
</html>
