<!DOCTYPE html>
<html lang="en">
<head>
<title>Quincy Bush</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin-left: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-indent: -20px;
}

/* Style the header */
.header {
  background-color: rgb(118, 21, 215);
  padding: 30px;
  text-align: center;
  font-size: 10px;
  color: white;
}

.content {
  padding: 16px;
}
.sticky {
  z-index: 1;
  position: sticky;
  top: 0;
  width: 100%
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 102px;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  /*height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
   /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
  <div class="top-container">
    <h1></h1>
    <p></p>
  </div>  
  <div class="header" id="myHeader">
    <h2>Unfortunatly, the pictures for this project have not been gatheredjust yet. Please feel free to explore the interactive version or read below to learn more otherwise.</h2>
  </div>
<section>
  <nav>
    <ul>
      <li> <a href="index.html"> <img src="HeadSHot.jpg" alt="HeadShot" width="350" height="233" ></a> </li>
      <li> <a href="https://www.linkedin.com/in/quincy-bush/" target="_blank"> >LinkedIN</a> </li>
      <li> <a href="mailto:Quincy.m.bush@gmail.com"> >Quincy.M.Bush@gmail.com</a></li>
      <li> <a href="BDPA.html" > >Commemorative Data Processing & Software Engineering Program ; Summer 2013 - Frequently revisited</a></li>
      <li> <a href="PuzzleBox.html" >  >Puzzle Box A.K.A The Bomb Defuse ; Spring 2022</a></li>
      <li> <a href="DroneShare.html" > >Drone Rideshare/ Driverless Uber ; Fall 2022</a></li>
      <li> <a href="AdministrativeAssist.html" > >Independent Administrative Assistant ; March 2024 - May 2024</a></li>
      
      
      
      <li><a href="IntPort.html" > >Interactive Portfolio; Currently working on mobile, to be complete Feb 2025</a></li>

    </ul>
  </nav>
  <article>
    <h2>Developed an interactive 3D simulation for an rideshare application using a drone or driverless vehicle requiring:</h2>
    <h1> >Collaboration between a team to deliver the project in a timely manner, working individually and in scheduled collaboration,</h1>
    <h1> >Proficient knowledge and use of Data types, network ports, file management, and integrated development environments,</h1>
    <h1> >Proficiency in analyzing and correcting errors in programming and program logic,</h1>
    <h1> >Use of  project development methodologies in conjunction with Unified Modeling Language (UML), Object oriented design. Abstract data types with cohesion & coupling,</h1>
    <h1> >TheProficient knowledge of C++, JavaScript, HTML, GitHub, and Docker.</h1>
      
     
    <img src="#" alt="DroneRideShare Collag" width="800" height="900">
    
 
 
   </article>
   
    
     
     
     
     
        
        
   <footer> 
    <address>
     Available at <a href="Quincy.m.bush@gmail.com">Quincy.M.Bush@gmail.com</a>.<br>
      
     </address> 
   </footer>

	<script>
          window.onscroll = function() {myFunction()};
          
          var header = document.getElementById("myHeader");
          var sticky = header.offsetTop;
          
          function myFunction() {
            if (window.pageYOffset > sticky) {
              header.classList.add("sticky");
            } else {
              header.classList.remove("sticky");
            }
          }
      </script>
	
   </body>
</html>
