<!DOCTYPE html>
<html lang="en">
<head>
<title>Quincy Bush</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

/* Style the header */
.header {
  background-color: rgb(118, 21, 215);
  padding: 10px 16px;
  text-align: center;
  font-size: 35px;
  color: white;
}

.content {
  padding: 16px;
}
.sticky {
  z-index: 1;
  position: sticky;
  top: 0;
  width: 100%
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 102px;
}
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  /*height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
   /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
  

  
  

<div class="header" id="myHeader">
  <h2>Welcome!</h2>
  
</div>

<section>
  <nav>
    <ul>
      <li><a href="index.html"><img src="HeadSHot.jpg" alt="HeadShot" width="350" height="233" ></a> </li>
      <li> <br> <br> <a href="https://www.linkedin.com/in/quincy-bush/" target="_blank">LinkedIN</a> </li>
      <li><a href="mailto:Quincy.m.bush@gmail.com">Quincy.M.Bush@gmail.com</a></li>
      <li> <a href="BDPA.html" target="_blank"> Commemorative Data Processing & Software Engineering Program ; Summer 2013 - Frequently revisited</a></li>
      <li> <a href="PuzzleBox.html" target="_blank"> Puzzle Box A.K.A The Bomb Defuse ; Spring 2022</a></li>
      <li> <a href="DroneShare.html" target="_blank"> Drone Rideshare/ Driverless Uber ; Fall 2022</a></li>
      <li> <a href="VersitileDesktops.html" target="_blank"> Versatile Personal Desktops  ; Fall 2018 - Fall 2021</a></li>
      
      
      
      <li><a href="IntPort.html" target="_blank"> Interactive Portfolio; Currently working on mobile, to be complete Feb 2025</a></li>

    </ul>
  </nav>
  <article>
   <h1>You can find my resume below and my interactive Portfolio on your left</h1> 
   <img src="Resume(Nov 2nd).jpg" alt="Resume-Quincy-Bush" width="800" height="900">
   
   

  </article>
  
   
    
    
    
    
       
       
       <address>
        Are you interested in having this service provided for you, I am available at <a href="Quincy.m.bush@gmail.com">Quincy.M.Bush@gmail.com</a>.<br>
        
        </address> 
  <script>
          window.onscroll = function() {myFunction()};
          
          var header = document.getElementById("myHeader");
          var sticky = header.offsetTop;
          
          function myFunction() {
            if (window.pageYOffset > sticky) {
              header.classList.add("sticky");
            } else {
              header.classList.remove("sticky");
            }
          }
      </script>
          


	
   </body>
</html>
