<!DOCTYPE html>
<html lang="en">
<head>
<title>Quincy Bush</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: rgb(118, 21, 215);
  padding: 30px;
  text-align: center;
  font-size: 10px;
  color: white;
}

.content {
  padding: 16px;
}
.sticky {
  z-index: 1;
  position: sticky;
  top: 0;
  width: 100%
}
/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 102px;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  /*height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
   /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
  <div class="top-container">
    <h1></h1>
    <p></p>
  </div>  
  <div class="header" id="myHeader">
    <h2>Unfortunatly, the pictures for this project have not been gathered just yet. Please feel free to explore the interactive version or read below to learn more otherwise.</h2>
    
  </div>

<section>
  <nav>
    <ul>
      <li><a href="index.html"><img src="HeadSHot.jpg" alt="HeadShot" width="350" height="233" ></a> </li>
      <li> <br> <br> <a href="https://www.linkedin.com/in/quincy-bush/" target="_blank">LinkedIN</a> </li>
      <li><a href="mailto:Quincy.m.bush@gmail.com">Quincy.M.Bush@gmail.com</a></li>
      <li> <a href="PuzzleBox.html"> Puzzle Box A.K.A The Bomb Defuse ; Spring 2022</a></li>
      <li> <a href="DroneShare.html"> Drone Rideshare/ Driverless Uber ; Fall 2022</a></li>
      
      <li> <a href="BDPA.html"> Commemorating Data Processing & Software Engineering Program ; Summer 2013 - Frequently revisited</a></li>
      
      
      <li><a href="IntPort.html" target="_blank"> Interactive Portfolio; Currently working on mobile, to be complete Feb 2025</a></li>

    </ul>
  </nav>
  <article>
    <h1>Designed and configured initially low budget, low end yet large scale desktops to process large graphical and procedural computations for coursework or gaming purposes. Designed such that:<br>
      > Allow for efficient and easy upgrading and augmentation of computer hardware,<br>
      > Taking specific requests from family and friends to meet specified hardware or benchmarks needs,<br>
      > Initially and on occasion produced errors and/or faults with installation of hardware and software,<br> 
      > Capable of implementing troubleshooting methodologies to identify and correct software and hardware complications,<br>
      
     </h1> 
    <img src="#" alt="VersitileDesktops Collag" width="800" height="900">
    
 
 
   </article>
   
    
     
     
     
     
        
        
        <address>
         Are you interested in having this service provided for you, I am available at <a href="Quincy.m.bush@gmail.com">Quincy.M.Bush@gmail.com</a>.<br>
         
         </address>
	<script>
          window.onscroll = function() {myFunction()};
          
          var header = document.getElementById("myHeader");
          var sticky = header.offsetTop;
          
          function myFunction() {
            if (window.pageYOffset > sticky) {
              header.classList.add("sticky");
            } else {
              header.classList.remove("sticky");
            }
          }
      </script>
	
   </body>
</html>
